# mongodburl=mongodb://manisha:manisha@ac-uy1iomd-shard-00-00.pqesxib.mongodb.net:27017,ac-uy1iomd-shard-00-01.pqesxib.mongodb.net:27017,ac-uy1iomd-shard-00-02.pqesxib.mongodb.net:27017/blog?replicaSet=atlas-tvtg65-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
mongodburl=mongodb://localhost:27017/BLOG
JWT_SECRET=Unicorn@2060fnivudbnfiuvbifuvbdixucbdv
JWT_REFRESH_SECRET=Unicorn@2060fnivudbnfiuvbifuvbdixucbdv