
mongodburl=mongodb://manisha:manisha@ac-irym6fx-shard-00-00.unpjdwi.mongodb.net:27017,ac-irym6fx-shard-00-01.unpjdwi.mongodb.net:27017,ac-irym6fx-shard-00-02.unpjdwi.mongodb.net:27017/blog?replicaSet=atlas-13bf9g-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Unicorn@2060fnivudbnfiuvbifuvbdixucbdv
JWT_REFRESH_SECRET=Unicorn@2060fnivudbnfiuvbifuvbdixucbdv